<!DOCTYPE html>
<html lang="en">
<head>
<title>HOME</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
@media screen and (max-width: 600px) {
  .topnav .header {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .header button
  {
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.header button:hover {
  background: #ccc;
}


.topnav {
  overflow: hidden;
  background-color: #333;
  float: left;
}

.topnav a {
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.header {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .header button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

</style>
</head>
<body>

<div class="header">
  <form action="/action_page.php">
    <input type="text" placeholder="Search.." name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
  </form>
 
</div>

<div class="topnav">
  <a href="#">HOME</a><br>
  <a href="#">VIDY</a><br>
  <a href="#">COMMUNITY</a>
</div>

</body>
</html>
